.mat-form-field {
  font-size: 20px;
  width: 25%;
  margin-left: 225px;
  margin-bottom: -20px;
  margin-top: -100px;
}
 
#filtro{
  font-size: 20px;
  width: 267%;
  //width: 3660px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.example-container {
  height: 300px;
  width: 800px;
  overflow: auto;
  align-items: center;
  align-content: center;
  margin-left: 280px;
  margin-bottom: -20px;
}

table {  
  column-width: 0px;
  height: 100%;
  width: 750px;
}

h1{
  text-align: center;
  font-size: 30px;
  margin-bottom: -5px;
}

button {
  background-color: lightblue;
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
  margin-left: 10px;
  border-style: outset;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

th {
  font-size: 20px;
  text-align: center;
}

//////
#boton-menu{
  border-radius: 0px;
  display: flex;
  margin-left: -5px;
}

//////
#boton-prueba {
  width: 200px;
  height: 200px;
}

#prueba{
height: 25px;
width: 250px;
margin: 0px; 
}

#barra-top{
background: gold;
}

.mat-grid-tile {
height: 300px;
width: 300px;
vertical-align: auto;
text-align: center;
align-content: center;
align-items: center;
align-self: center;

}

.mat-grid-list{
height: 25px;
width: 275px;
}